testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 677405,\\n  \\"name\\"\: \\"TestOrganization1\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
