analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 613295,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 676034,\\n    \\"name\\"\: \\"Organization linelu\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 627065,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 613295\\n}"
analytics.testresult.autosubmit=true
